%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Xbow Player Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Color
    m_Color: {r: 0.051421005, g: 2.7808201, b: 3.6337576, a: 1}
  - m_Name: Dark
    m_Color: {r: 0.150796, g: 0.077830195, b: 0.31132078, a: 1}
  - m_Name: Dissolve
    m_Color: {r: 0.44233197, g: 0.5494078, b: 3.7509756, a: 1}
  - m_Name: Light
    m_Color: {r: 0.3106246, g: 1.7212391, b: 2.1242716, a: 1}
  - m_Name: Accent
    m_Color: {r: 0.93372107, g: 1, b: 0, a: 0}
