%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Xbow Enemy Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Color
    m_Color: {r: 3.9360025, g: 0.4270192, b: 0.46247128, a: 1}
  - m_Name: Dark
    m_Color: {r: 0.23584908, g: 0.2072864, b: 0.15908688, a: 1}
  - m_Name: Dissolve
    m_Color: {r: 2.9960785, g: 0.65882355, b: 0.5803922, a: 1}
  - m_Name: Light
    m_Color: {r: 1.827451, g: 0.3529412, b: 0.3529412, a: 1}
  - m_Name: Accent
    m_Color: {r: 1, g: 0.77891564, b: 0.1273585, a: 0}
