%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: XBow Gradient Main
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: DefaultGradient
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0.007843138}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 1}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 13107
      atime2: 52428
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 4
  - m_Name: Arrow trail
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.3254902, g: 0.654902, b: 0.7490196, a: 0}
      key1: {r: 0.011764706, g: 0.5764706, b: 0.7490196, a: 1}
      key2: {r: 0.3254902, g: 0.654902, b: 0.7490196, a: 1}
      key3: {r: 0.150796, g: 0.077830195, b: 0.31132078, a: 0.78822327}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 6554
      ctime2: 21010
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 3277
      atime2: 49151
      atime3: 58982
      atime4: 65535
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 5
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.9150943, g: 0.4963955, b: 0.4963955, a: 0}
      key1: {r: 0.9150943, g: 0.16834284, b: 0.17712802, a: 1}
      key2: {r: 0.7490196, g: 0.08235294, b: 0.09019608, a: 1}
      key3: {r: 0.30980393, g: 0.07843137, b: 0.10713592, a: 0.78822327}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 5590
      ctime2: 21010
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 3277
      atime2: 49151
      atime3: 58982
      atime4: 65535
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 5
